#MANAGEMENT CENTER
CEDALO_MC_BROKER_USERNAME= cedalo
CEDALO_MC_BROKER_PASSWORD= 9A3hH6LJTE
CEDALO_MC_USERNAME= cedalo
CEDALO_MC_PASSWORD= mmcisawesome

# BROKER
# MQTT_HOST=localhost
MQTT_PORT=1884
MQTT_DOCKER_PORT=1884
MQTT_WS_PORT=9002
MQTT_DOCKER_WS_PORT=9002
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=rest_api_nodejs
MQTT_CLIENT_ID=rest_api_nodejs_client_id
MQTT_PASSWORD=rest_api_nodejs